{
    "source": "./modern-ocaml.opam",
    "override": {
        "buildsInSource": "unsafe",
        "dependencies": {
            "ocaml": "4.12.x"
        },
        "devDependencies": {
            "@opam/ocaml-lsp-server": "ocaml/ocaml-lsp:ocaml-lsp-server.opam"
        }
    }
}
